* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    /* cursor: none; */
}
body {
    /* background-image: url(../../public/images/bg1.jpg);
    background-size: cover;
    background-repeat: no-repeat; */
    background: linear-gradient(to right, #d85353 50%, black 50%);
    overflow: hidden;
    
}
@font-face {
  font-family: 'CustomFont';
  src: url('../../public//fonts/SourceSansPro-Black.otf') format('otf');
  font-weight: normal;
  font-style: normal;
}
@font-face {
  font-family: 'RobotoFont';
  src: url('../../public/fonts/Roboto-Light.ttf');
  font-weight: normal;
  font-style: normal;
}
.app{
  cursor: none;
}
.circle1 {
  width: 50px;
  height: 50px;
  /* border: 1px solid #fff; */
    background-color: #842929d4;
  border-radius: 50%;
  position: absolute;
  pointer-events: none;
  transform: translate(-50%, -50%); /* Center the circle */
  transition: all 0.1s ease-out;
  z-index: 3;
 
}
.circle2 {
  width: 110px;
  height: 110px;
  /* border: 1px solid #fff; */
    background-color: #b8232347;
  border-radius: 50%;
  position: absolute;
  pointer-events: none;
  transform: translate(-50%, -50%); /* Center the circle */
  transition: all 0.3s ease-out;
  z-index: 2;
}
.circle3 {
  width: 150px;
  height: 150px;
  /* border: 1px solid #fff; */
    background-color: #ffffff2e;
  border-radius: 50%;
  position: absolute;
  pointer-events: none;
  transform: translate(-50%, -50%); /* Center the circle */
  transition: all 0.5s ease-out;
  z-index: 1;
  /* backdrop-filter: blur(2px); */
}
.cursorC.setPosition {
 opacity: 0; 
}
.loaderMainDIv {
    height: -webkit-fill-available;
    width: -webkit-fill-available;
    background: #ffffffe0;
    position: absolute;
    z-index: 1;
}
.centered-div {
    width: 20%;
    height: 1%;
    background-color: #f0f0f0;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
  }
  
  /* Style the loader */
  .loader {
    width: 0;
    height: 100%;
    background-color: #d85353;
  }
  
  @keyframes fillLoader {
    0% {
      width: 0;
    }
    100% {
      width: 100%;
    }
   
  }
/* scrollbar css */
::-webkit-scrollbar {
    width: 5px;
  }

  ::-webkit-scrollbar-track {
    background: #fff;
    border-radius: 2px;
  }
  

  ::-webkit-scrollbar-thumb {
    background: #d85353;
    border-radius: 2px;
  }

  ::-webkit-scrollbar-thumb:hover {
    background: #555;
  }
  /* end scrollbar css */
.main {
    position: absolute;
    height: 100vh;
    width: 100vw;
    border: 1px solid black;
    display: flex;
    z-index: -1;
}
.left {
    position: fixed;
    width: 50%;
    height: 100%;
    background-color: black;
}
.right {
    position: fixed;
    right: 0px;
    width: 50%;
    height: 100%;
    background-color: #d85353;
}
.open-transition {
    width: 0;
    transition: 1s linear width;
  }
.introDiv {
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    width: max-content;
    padding: 50px;
    border: 5px solid;
    border-left-color: #d85353;
    border-bottom-color: #d85353;
    border-top-color: black;
    border-right-color: black;
    color: #fff;
    text-align: center;
}

.introAnim {
    background-color: black;
    padding: 12px 5px;
    border: 1px solid #d85353;
    top: 0px;
    left: 0px;
    width: -webkit-fill-available;
    transform: translate(0px);
    transition: 1s linear all;
    /* transition-delay: 0.3s; */
}
.introDiv.introAnim{
    display: none;
}
.introAnim .headingName {
    font-size: 14px;
}
.introAnim .subHeading {
    font-size: 8px;
}
.introAnim .openBtn {
    padding: 1px;
    top: -5px;
    font-size: 5px;
}
.headingName {
    font-size: 70px;
    font-family: cursive;
}
.subHeading {
    font-size: 18px;
    font-family: monospace;
    letter-spacing: 3px
}
.openBtn {
    border: none;
    background: none;
    color: #fff;
    border-bottom: 1px solid #fff;
    padding: 5px;
    border-top: 1px solid #fff;
    position: relative;
    top: 20px;
    cursor: pointer;
}
.navList {
    display: flex;
    justify-content: space-evenly;
    /* border-bottom: 2px solid #d85353; */
    padding: 5px 0;
}
.listItems {
    list-style-type: none;
    padding: 5px 15px;
    cursor: pointer;
    font-family: cursive;
    color: #fff;
    background: none;
    border-bottom: 2px solid #fff;
    transition: all 0.2s linear;
    border-radius: 2px;
}
.listItems:hover, .active {
   box-shadow: inset 0px -20px 20px 20px #fff;
   color: #d85353;
    padding: 3px 15px;
}
.aboutSection{
    padding: 10px;
    background-color: #8080800a;
}
.aboutImg {
    height: 400px;
}
.insideAbout {
    display: flex;
    flex-wrap: nowrap;
    flex-direction: row;
    justify-content: space-around;
}
.aboutDetails {
    width: 50%;
    width: 65%;
    height: 80vh;
    overflow-y: scroll;
    padding: 10px 25px;
}
.aboutDetails p {
    font-family: system-ui;
    font-size: 18px;
    word-spacing: 3px;
    color: #ededed;
}
.bottomHeading {
    font-size: 25px;
    position: fixed;
    bottom: 15px;
    width: -webkit-fill-available;
    text-align: center;
    font-family: serif;
    left: 0;
    background-color: #ffffff9e;
}
/* code for image css only */

/* Style the image container */
.image-container {
    position: relative;
    display: inline-block;
    overflow: hidden;
    border: 2px solid #ccc;
    border-radius: 8px;
    box-shadow: 0px 7px 8px 0px rgb(0 0 0 / 33%);
    margin: 10px;
    height: -webkit-fill-available;
    transition: box-shadow 0.3s ease-in-out;
    display: flex;
    flex-direction: column;
  }
  
  /* Style the image */
  .image-container .aboutImg {
    height: 400px;
    transition: transform 0.3s ease-in-out;
    z-index: -1;
  }
  .resumeShow{
    cursor: pointer;
    background-color: #d55555;
    border: none;
    padding: 5px 0;
  }
  ::selection {
    background-color: transparent;
  }
  .cardImage {
    width: 160px;
    height: 250px;
    border: 5px solid black;
    box-shadow: -7px 7px 1px 0px white;
    border-radius: 3px;
    transform: rotate3d(1, 1, 0, 33deg);
    cursor: pointer;
    transition: all 0.2s ease-in-out;
    animation: fadeIn 0.5s ease-in-out forwards;
    opacity: 0;
  }
 
  .cardsDiv{
    display: flex;
    flex-wrap: wrap;
    animation: slideIn 0.3s ease-in-out forwards;
    opacity: 0;
  }
  .card {
    width: calc(100%/3);
    display: flex;
    flex-direction: column;
    align-items: center;
    animation: slideInCard 0.5s ease-in-out forwards;
    opacity: 0;
  }
  .projectDetailsSection {
    display: flex;
    flex-direction: row;
    align-items: center;
  }
  .projectsDivMain {
    transition: all 0.2s ease-in-out;
  }

  @keyframes slideIn {
    to {
      opacity: 1;
    }
  }
  
  @keyframes fadeIn {
    to {
      opacity: 1;
    }
  }
  
  @keyframes slideInCard {
    to {
      opacity: 1;
      transform: translateY(0);
    }
  }

  .projectDetailsDiv {
    position: absolute;
    left: 50%;
    transform: translate(-50%, -50%);
    top: 50%;
    width: 65vw;
    height: max-content;
    background-color: #ffffffde;
    padding: 40px;
    display: flex;
    flex-direction: column;
    align-items: center;
    transition: all 0.1s linear;
    border-radius: 3px;
  }
  .detailsOuterDiv {
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    height: 100%;
    width: 100%;
  }
  .projectDetailsImg {
    width: 190px;
    margin-right: 25px;
  }
  .headingOfProject {
    font-size: 30px;
    font-family: monospace;
    margin-bottom: 10px;
  }
  .projectDescription{
    font-size: larger;
    font-style: italic;
    font-family: monospace;
  }
  .projectLink {
    display: block;
    background-color: #d85353;
    width: max-content;
    text-align: center;
    padding: 5px 10px;
    font-family: cursive;
    color: #000;
    border-radius: 3px;
  }
  .buttonsOfLink {
    display: flex;
    justify-content: space-evenly;
    width: 100%;
    margin-top: 25px;
  }
  .closeDetailsDiv {
    position: absolute;
    right: 10px;
    top: 10px;
    padding: 5px 10px;
    background-color: #000;
    color: #fff;
    border: none;
    border-radius: 2px;
    cursor: pointer;
  }
  .userImage {
    height: 95px;
    border-radius: 50%;
    background-color: #192023;
    padding: 2px;
    transition: all 0.1s ease-in-out;
  }
  .siteIcon {
    width: 22px;
  }
  .socialCards {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 75vh;
    animation: slideIn 0.3s ease-in-out forwards;
    opacity: 0;
  }
  
  .cardDiv {
    width: 170px;
    height: 250px;
    border: none;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin: 0 25px;
    background: rgb(120 41 41);
    backdrop-filter: blur(14px);
    box-shadow: 0px 0px 1px 1px #ffffff;
    transition: all 0.1s ease-in-out;
    cursor: pointer;
  }
  @media (hover: hover) {
  .image-container:hover img {
    transform: scale(1.05);
    
  }
  .image-container:hover {
    box-shadow: 0px 18px 8px 0px rgb(0 0 0 / 33%);
  }
  .cardImage:hover {
    box-shadow: 0px 5px 3px 0px #ffffffa1;
    transform: rotate3d(1, 1, 0, 0deg);
  }
  .cardDiv:hover {
    box-shadow: 0px 8px 10px 2px #ffffffcc;
  }
  .cardDiv:hover .userImage {
    box-shadow: 0px 0px 9px 0px #fff;
  }
  .cardDiv:hover .userImage {
    height: 170px;
  }
}

  .userName {
    font-size: 12px;
    font-family: cursive;
    color: #fff;
    font-variant: small-caps;
    text-shadow: 1px 4px 3px #000000ba;
    letter-spacing: 3px;
    margin: 8px 0;
  }
  .siteIconLink {
    text-decoration: none;
  }
  .burgerBtn {
    display: none;
  }
  .welcomeDescText {
    position: absolute;
    display: flex;
    flex-direction: column;
    width: 100vw;
    top: -90px;
    z-index: -1;
  }
  .welcomeMainDiv {
    position: absolute;
    left: 50%;
    top: 28%;
    transform: translate(-50%, -50%);
    width: max-content;
    opacity: 1;
    transition: all 0.4s linear;
  }
  .welcomeHeading {
    font-family: 'CustomFont', sans-serif;
    font-weight: 600;
    color: #d85353;
    font-size: 90px;
    text-align: center;
  }
  .welcomeSubHeading {
    font-family: 'CustomFont', sans-serif;
    font-weight: 600;
    color: #ffffff;
    font-size: 30px;
  }
  .code {
    color: #7d2b2b36;
    font-size: 175px;
  }
  .create {
    color: #7d2b2b36;
    font-size: 175px;
    text-align: center;
  }
  .inspire {
    color: #7d2b2b36;
    font-size: 175px;
    text-align: right;
  }
  .contactMain {
    width: 100%;
    height: 100vh;
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: flex-end;
    background-image: linear-gradient(0deg, #d853533d, #000);
  }
  .formDiv {
    position: absolute;
    left: 50%;
    top: 40%;
    transform: translate(-50%, -50%);
    text-align: left;
    color: #ffffffc7;
    font-size: 12px;
    font-weight: 600;
    line-height: 19px;
    letter-spacing: 1px;
    font-family: 'RobotoFont',sans-serif;
  }
.emailName {
  display: flex;
  margin-bottom: 10px;
}
.addressDiv {
  margin-bottom: 10px;
}
.emailDiv input {
  width: 90%;
}
.addressMessage input, textarea {
  width: -webkit-fill-available;
}
input, textarea {
  background: transparent;
    border: none;
    border-bottom: 2px solid white;
}
input:focus-visible , textarea:focus-visible{
  outline: none;
}
textarea{
  height: 100px;
  width: 324px;
  resize: none;
  color: #ffffffb5;
}
input {
  height: 25px;
  color: #ffffffb5;
}
.submitBtn {
  width: 100%;
    border: none;
    background-color: #9e9e9e5c;
    padding: 9px;
    margin-top: 10px;
    border-radius: 3px;
    backdrop-filter: blur(12px);
    font-weight: bold;
    color: #bab1b1ab;
}
.contactDetailsDiv {
  display: flex;
  position: absolute;
  bottom: 0px;
  width: 85%;
  text-align: center;
  justify-content: center;
  background-color: #7a2e2e70;
  border-radius: 4px;
  padding: 10px 0px;
}
.callUsCard, .addressCard, .emailCard {
  height: 135px;
    width: 125px;
    border: 1px solid black;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 135px;
    width: 180px;
    border: none;
    border-radius: 2px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: #00000091;
    font-family: 'RobotoFont',sans-serif;
    color: #fff;
    margin: 0 30px;
    backdrop-filter: blur(12px);
}
.callUsIcon,.addressIcon, .emailIcon {
  height: 30px;
  margin-bottom: 10px;
}
.callUsText, .addressText, .emailText {
  font-weight: bold;
    font-size: 14px;
    margin-bottom: 10px;
}
.number, .address, .email {
  font-size: 12px;
  color: #fff9;
}
label, button{
  cursor: pointer;
}
@media screen and (max-width: 600px) and (max-height: 900px) and (orientation: portrait) {
  .burgerBtn {
    display: block;
    background: transparent;
    border: none;
    width: 40px;
    position: absolute;
    right: 0;
    transform: rotate(180deg) rotateX(180deg);
  }
  .burgerBtn img {
    width: 100%;
  }
  .listItems {
    list-style-type: none;
    text-align: center;
    padding: 5px 0px;
    cursor: pointer;
    font-family: cursive;
    color: #fff;
    background: none;
    border-bottom: 2px solid #fff;
    transition: all 0.2s linear;
    border-radius: 2px;
    width: 20%;
    font-size: 14px;
    margin: 1%;
}
  .navList {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    flex-direction: row;
    position: relative;
    /* left: -100px; */
    width: auto;
    transition: all 0.3s cubic-bezier(0, 0.15, 0, 1.25);
  }
  .listItems:hover, .active {
    padding: 3px;
  }
    .headingName {
        font-size: 35px;
    }
    .subHeading {
      font-size: 9px;
      font-family: monospace;
      letter-spacing: 3px;
  }
    .cardsDiv {
      display: flex;
      flex-direction: column;
      flex-wrap: nowrap;
      align-items: center;
  }
  .cardImage {
    width: 125px;
    height: 190px;
    border: 5px solid #c2b6b6;
    box-shadow: -20px 19px 11px 4px #5c0f0fcf;
  }
  .projectDetailsDiv {
    width: 98%;
    padding: 40px 0px;
    background-color: #000000c2;
    color: #fff;
    border-radius: 5px;
  }
  .projectDetailsSection {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    flex-direction: column;
}
.closeDetailsDiv {
  color: #d85353;
  font-weight: bold;
}
.detailsOuterDiv {
  position: fixed;
}
.projectDetailsImg {
  width: 100px;
  margin-right: 0px;
}
.projectDescription {
  font-size: smaller;
    font-style: italic;
    font-family: monospace;
    width: 100vw;
    padding: 15px;
}
.headingOfProject {
  font-size: 20px;
  font-family: monospace;
  margin-bottom: 15px;
}
    .cardDiv {
      width: 120px;
      height: 170px;
    }
    .socialCards {
      flex-direction: column;
      align-items: center;
      flex-wrap: wrap;
      justify-content: space-evenly;
      align-content: space-around;
  }
  .userName {
    font-size: xx-small;
  }
  .siteIcon {
    width: 16px;
  }
  .insideAbout {
    flex-direction: column;
    align-items: center;
  }
  .aboutDetails {
    width: 100%;
    height: max-content;
    overflow: auto;
  }
  .bottomHeading {
    position: relative;
    bottom: 0px;
  }
  .welcomeHeading {
    font-size: xxx-large;
  }
  .welcomeSubHeading {
    font-size: 20px;
  }
.allThreeCircles {
  display: none;
}
.welcomeHeading span {
  color: rgb(255 255 255 / 88%)
}
.code, .create, .inspire {
  font-size: 95px;
}
.welcomeDescText {
  position: absolute;
  display: flex;
  flex-direction: column;
  width: 100vh;
  top: 125px;
  right: -145px;
  z-index: -1;
  transform: rotate(90deg);
  height: calc(100% / 2);
}
body {
  overflow: scroll;
}
.main {
  border: none;
}
.contactDetailsDiv {
  height: max-content;
    display: flex;
    flex-direction: column;
    align-items: center;
    top: 425px;
}
}